kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ${ACCOUNT}-to-graph-server
  namespace: apic-graphql
  labels:
    app.kubernetes.io/instance: stepzen
    app.kubernetes.io/managed-by: stepzen-graph-operator
    app.kubernetes.io/name: graph-server
spec:
  host: ${ACCOUNT}.apps.${ROUTE_URL}
  to:
    kind: Service
    name: stepzen-graph-server
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: ''
    destinationCACertificate: ''
  port:
    targetPort: stepzen-graph-server
  alternateBackends: []